[tool:pytest]
norecursedirs = *.egg .tox
addopts =
    # Shows a line for every test
    # You probably want to turn this off if you use pytest-sugar.
    # Or you can keep it and run `py.test -q`.
    --verbose

    # Don't capture, so prints come out
    -s
